# System Configuration
HOST_LINK=/app/backend/  #Should always remain like this unless separating your API from the frontend on separate hosts

# Platform Configuration
PLATFORM_NAME=
PLATFORM_URL=
PLATFORM_ADDRESS=
PLATFORM_SUPPORT_MAIL=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET_KEY=

# Exchange Rates API Configuration
EXCHANGE_RATES_API_KEY=

# PHPMailer Configuration
PHPMAILER_HOST=
PHPMAILER_USERNAME=
PHPMAILER_FROM=
PHPMAILER_PASSWORD=
PHPMAILER_AUTH=
PHPMAILER_SECURITY=
PHPMAILER_PORT=